%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
cinit CODE 0 87 87 25 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 3C5 3C5 2D 2 1
text2 CODE 0 513 513 A 2 1
text3 CODE 0 436 436 20 2 1
text4 CODE 0 4F9 4F9 F 2 1
text5 CODE 0 508 508 B 2 1
text6 CODE 0 1E6 1E6 A4 2 1
text7 CODE 0 28A 28A 6F 2 1
text8 CODE 0 4AB 4AB 1A 2 1
text9 CODE 0 4C5 4C5 1A 2 1
text10 CODE 0 456 456 1F 2 1
text11 CODE 0 4DF 4DF 1A 2 1
text12 CODE 0 3F2 3F2 23 2 1
text13 CODE 0 415 415 21 2 1
text14 CODE 0 475 475 1B 2 1
text15 CODE 0 490 490 1B 2 1
text16 CODE 0 390 390 35 2 1
text17 CODE 0 354 354 3C 2 1
text18 CODE 0 2F9 2F9 5B 2 1
text19 CODE 0 51D 51D A 2 1
maintext CODE 0 AC AC 13A 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 5C 5C 9 1 1
stringtext1 STRCODE 0 527 527 6 2 1
intentry CODE 0 4 4 81 2 1
bssBANK0 BANK0 1 20 20 3C 1 1
bssBANK1 BANK1 1 A0 A0 28 1 1
idataBANK0 CODE 0 533 533 4 2 1
dataBANK0 BANK0 1 65 65 4 1 1
clrtext CODE 0 52D 52D 6 2 1
bssCOMMON COMMON 1 7B 7B 1 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 85 85 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM C8-EF 1
RAM 120-16F 1
BANK0 69-6F 1
BANK1 C8-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 537-FFF 2
ENTRY 2-3 2
ENTRY 537-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 537-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 537-FFF 2
STRING 2-3 2
STRING 537-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
87 cinit CODE >628:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
87 cinit CODE >631:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
87 cinit CODE >768:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
8A cinit CODE >769:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
8B cinit CODE >770:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
8E cinit CODE >771:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
8F cinit CODE >772:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
92 cinit CODE >773:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
93 cinit CODE >774:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
96 cinit CODE >775:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
97 cinit CODE >792:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
98 cinit CODE >796:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
99 cinit CODE >797:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
9A cinit CODE >798:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
9B cinit CODE >799:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
9C cinit CODE >800:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
9D cinit CODE >801:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
A0 cinit CODE >805:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
A1 cinit CODE >806:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
A2 cinit CODE >807:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
A3 cinit CODE >808:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
A4 cinit CODE >809:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
A5 cinit CODE >810:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
A8 cinit CODE >816:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
A8 cinit CODE >818:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
A9 cinit CODE >819:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
AA cinit CODE >820:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
4 intentry CODE >424:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
6 intentry CODE >429:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
A intentry CODE >431:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
B intentry CODE >433:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
D intentry CODE >434:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
F intentry CODE >435:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
13 intentry CODE >436:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
15 intentry CODE >436:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
19 intentry CODE >437:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
1A intentry CODE >438:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
1B intentry CODE >440:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
1F intentry CODE >441:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
20 intentry CODE >443:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
25 intentry CODE >444:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
2B intentry CODE >445:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
31 intentry CODE >446:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
37 intentry CODE >447:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
3D intentry CODE >448:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
43 intentry CODE >449:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
49 intentry CODE >450:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4F intentry CODE >451:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
51 intentry CODE >454:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
52 intentry CODE >455:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
53 intentry CODE >456:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
54 intentry CODE >457:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
55 intentry CODE >458:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
56 intentry CODE >459:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
57 intentry CODE >460:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
58 intentry CODE >461:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
59 intentry CODE >471:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
5E intentry CODE >472:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
5F intentry CODE >473:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
64 intentry CODE >474:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
65 intentry CODE >475:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
67 intentry CODE >476:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
69 intentry CODE >479:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
6E intentry CODE >482:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
6F intentry CODE >484:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
77 intentry CODE >485:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
7B intentry CODE >486:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
7D intentry CODE >486:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
81 intentry CODE >487:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
82 intentry CODE >489:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
83 intentry CODE >495:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
51D text19 CODE >160:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
51D text19 CODE >161:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
51F text19 CODE >162:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
520 text19 CODE >163:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
522 text19 CODE >164:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
524 text19 CODE >165:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
526 text19 CODE >166:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
2F9 text18 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\__lldiv.c
2F9 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\__lldiv.c
302 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\__lldiv.c
306 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\__lldiv.c
30A text18 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\__lldiv.c
30C text18 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\__lldiv.c
30D text18 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\__lldiv.c
314 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\__lldiv.c
318 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\__lldiv.c
31C text18 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\__lldiv.c
323 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\__lldiv.c
325 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\__lldiv.c
329 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\__lldiv.c
32D text18 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\__lldiv.c
331 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\__lldiv.c
335 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\__lldiv.c
33D text18 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\__lldiv.c
33E text18 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\__lldiv.c
345 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\__lldiv.c
34B text18 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\__lldiv.c
353 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\__lldiv.c
354 text17 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwdiv.c
354 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwdiv.c
356 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwdiv.c
35C text17 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwdiv.c
35E text17 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwdiv.c
35F text17 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwdiv.c
364 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwdiv.c
368 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwdiv.c
36C text17 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwdiv.c
371 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwdiv.c
373 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwdiv.c
377 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwdiv.c
37B text17 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwdiv.c
37F text17 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwdiv.c
380 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwdiv.c
385 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwdiv.c
38B text17 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwdiv.c
38F text17 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwdiv.c
390 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwmod.c
390 text16 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwmod.c
397 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwmod.c
399 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwmod.c
39A text16 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwmod.c
39F text16 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwmod.c
3A3 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwmod.c
3A7 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwmod.c
3A9 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwmod.c
3AD text16 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwmod.c
3B1 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwmod.c
3B5 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwmod.c
3BA text16 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwmod.c
3C0 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwmod.c
3C4 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwmod.c
490 text15 CODE >209:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
490 text15 CODE >210:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
492 text15 CODE >211:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
493 text15 CODE >212:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
494 text15 CODE >213:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
495 text15 CODE >214:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
499 text15 CODE >215:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
49D text15 CODE >216:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
49F text15 CODE >216:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4A3 text15 CODE >217:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4A4 text15 CODE >218:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4A5 text15 CODE >213:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4A5 text15 CODE >220:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4AA text15 CODE >221:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
475 text14 CODE >223:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
475 text14 CODE >224:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
477 text14 CODE >225:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
478 text14 CODE >226:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
479 text14 CODE >227:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
47A text14 CODE >228:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
47E text14 CODE >229:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
482 text14 CODE >230:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
484 text14 CODE >230:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
488 text14 CODE >231:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
489 text14 CODE >232:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
48A text14 CODE >227:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
48A text14 CODE >234:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
48F text14 CODE >235:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
415 text13 CODE >237:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
415 text13 CODE >238:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
416 text13 CODE >239:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
417 text13 CODE >240:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
41B text13 CODE >241:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
41F text13 CODE >242:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
421 text13 CODE >242:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
425 text13 CODE >243:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
426 text13 CODE >244:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
427 text13 CODE >239:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
435 text13 CODE >249:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
3F2 text12 CODE >265:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
3F2 text12 CODE >268:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
3F4 text12 CODE >269:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
3F5 text12 CODE >270:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
3F6 text12 CODE >271:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
3FA text12 CODE >272:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
3FE text12 CODE >273:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
400 text12 CODE >273:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
404 text12 CODE >274:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
405 text12 CODE >275:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
406 text12 CODE >270:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
406 text12 CODE >277:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
40B text12 CODE >278:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
410 text12 CODE >279:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
413 text12 CODE >280:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
414 text12 CODE >281:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4DF text11 CODE >196:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4DF text11 CODE >197:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4E1 text11 CODE >198:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4E2 text11 CODE >199:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4E3 text11 CODE >200:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4E7 text11 CODE >201:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4EB text11 CODE >202:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4ED text11 CODE >202:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4F1 text11 CODE >203:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4F2 text11 CODE >204:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4F3 text11 CODE >199:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4F3 text11 CODE >206:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4F8 text11 CODE >207:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
456 text10 CODE >251:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
457 text10 CODE >252:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
45A text10 CODE >253:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
45B text10 CODE >254:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
45C text10 CODE >255:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
460 text10 CODE >256:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
464 text10 CODE >257:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
466 text10 CODE >257:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
46A text10 CODE >258:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
46B text10 CODE >259:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
46C text10 CODE >254:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
46C text10 CODE >261:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
471 text10 CODE >262:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
474 text10 CODE >263:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4C5 text9 CODE >168:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4C5 text9 CODE >169:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4C7 text9 CODE >170:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4C8 text9 CODE >171:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4C9 text9 CODE >172:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4CD text9 CODE >173:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4D1 text9 CODE >174:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4D3 text9 CODE >174:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4D7 text9 CODE >175:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4D8 text9 CODE >176:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4D9 text9 CODE >171:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4D9 text9 CODE >178:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4DE text9 CODE >180:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4AB text8 CODE >182:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4AB text8 CODE >183:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4AD text8 CODE >184:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4AE text8 CODE >185:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4AF text8 CODE >186:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4B3 text8 CODE >187:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4B7 text8 CODE >188:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4B9 text8 CODE >188:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4BD text8 CODE >189:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4BE text8 CODE >190:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4BF text8 CODE >185:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4BF text8 CODE >192:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4C4 text8 CODE >194:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
28A text7 CODE >379:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
28A text7 CODE >380:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
28D text7 CODE >381:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
291 text7 CODE >382:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
296 text7 CODE >384:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
29A text7 CODE >386:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
29B text7 CODE >389:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
29F text7 CODE >390:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
2A3 text7 CODE >392:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
2A3 text7 CODE >393:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
2A6 text7 CODE >394:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
2AA text7 CODE >397:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
2B1 text7 CODE >398:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
2B3 text7 CODE >398:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
2B7 text7 CODE >399:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
2BC text7 CODE >400:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
2BD text7 CODE >401:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
2C2 text7 CODE >404:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
2C5 text7 CODE >405:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
2CC text7 CODE >406:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
2CF text7 CODE >407:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
2D6 text7 CODE >408:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
2D9 text7 CODE >409:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
2E0 text7 CODE >410:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
2E3 text7 CODE >411:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
2E6 text7 CODE >412:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
2EC text7 CODE >418:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
2EF text7 CODE >418:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
2F8 text7 CODE >422:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
1E6 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\memset.c
1E7 text6 CODE >6:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\memset.c
1EB text6 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\memset.c
1F2 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\memset.c
1F9 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\memset.c
204 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\memset.c
207 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\memset.c
209 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\memset.c
20E text6 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\memset.c
215 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\memset.c
21D text6 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\memset.c
228 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\memset.c
233 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\memset.c
236 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\memset.c
238 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\memset.c
23D text6 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\memset.c
245 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\memset.c
250 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\memset.c
253 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\memset.c
255 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\memset.c
25A text6 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\memset.c
25F text6 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\memset.c
267 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\memset.c
26B text6 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\memset.c
26F text6 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\memset.c
273 text6 CODE >86:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\memset.c
289 text6 CODE >90:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\memset.c
508 text5 CODE >304:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
508 text5 CODE >305:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
50A text5 CODE >306:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
50E text5 CODE >307:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
50F text5 CODE >310:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
511 text5 CODE >311:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
512 text5 CODE >312:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4F9 text4 CODE >354:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4F9 text4 CODE >355:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4FA text4 CODE >356:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4FB text4 CODE >357:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4FD text4 CODE >358:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
4FF text4 CODE >359:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
502 text4 CODE >360:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
505 text4 CODE >361:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
507 text4 CODE >364:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
436 text3 CODE >3:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strcpy.c
437 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strcpy.c
43B text3 CODE >6:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strcpy.c
43F text3 CODE >7:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strcpy.c
448 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strcpy.c
455 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strcpy.c
513 text2 CODE >366:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
513 text2 CODE >367:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
514 text2 CODE >368:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
515 text2 CODE >369:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
516 text2 CODE >370:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
517 text2 CODE >372:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
51A text2 CODE >373:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
51C text2 CODE >377:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
3C5 text1 CODE >333:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
3C6 text1 CODE >336:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
3C7 text1 CODE >337:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
3CD text1 CODE >338:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
3CF text1 CODE >339:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
3D3 text1 CODE >340:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
3D5 text1 CODE >341:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
3D6 text1 CODE >342:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
3DA text1 CODE >343:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
3DF text1 CODE >344:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
3E1 text1 CODE >344:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
3E5 text1 CODE >345:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
3E6 text1 CODE >346:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
3E7 text1 CODE >341:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
3E7 text1 CODE >348:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
3EC text1 CODE >336:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
3F1 text1 CODE >352:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
AC maintext CODE >497:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
AC maintext CODE >499:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
B5 maintext CODE >500:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
B8 maintext CODE >501:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
C1 maintext CODE >502:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
C3 maintext CODE >504:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
C4 maintext CODE >506:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
C5 maintext CODE >507:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
C8 maintext CODE >508:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
CA maintext CODE >510:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
CC maintext CODE >514:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
CF maintext CODE >515:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
D1 maintext CODE >516:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
D3 maintext CODE >517:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
D6 maintext CODE >518:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
D9 maintext CODE >523:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
DC maintext CODE >525:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
DE maintext CODE >527:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
E1 maintext CODE >528:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
E9 maintext CODE >529:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
F2 maintext CODE >588:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
F7 maintext CODE >589:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
F8 maintext CODE >590:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
104 maintext CODE >591:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
107 maintext CODE >592:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
10D maintext CODE >593:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
113 maintext CODE >594:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
11C maintext CODE >595:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
11E maintext CODE >596:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
124 maintext CODE >597:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
12A maintext CODE >598:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
130 maintext CODE >599:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
15B maintext CODE >600:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
161 maintext CODE >601:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
16C maintext CODE >603:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
18B maintext CODE >604:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
1AA maintext CODE >605:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
1BD maintext CODE >606:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
1C3 maintext CODE >607:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
1C9 maintext CODE >608:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
1CF maintext CODE >609:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
1D8 maintext CODE >610:E:\mplab projects\bulfro\temperature sensor\16f1509_bulfro_485_tempsensor_v8-3-23.X\16f1509_bulfro_485_tempsensor_v8-3-23.c
52D clrtext CODE >781:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
52D clrtext CODE >782:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
52E clrtext CODE >783:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
52E clrtext CODE >784:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
52F clrtext CODE >785:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
530 clrtext CODE >786:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
531 clrtext CODE >787:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
532 clrtext CODE >788:C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
___lwmod@counter 7A 0 COMMON 1 cstackCOMMON dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_I2CAck 956 0 CODE 0 text15 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__end_of_I2CNak 920 0 CODE 0 text14 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__Hspace_0 537 0 ABS 0 - -
__Hspace_1 C8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_longactval 2A 0 BANK0 1 bssBANK0 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
I2CRead@temp 73 0 COMMON 1 cstackCOMMON dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.o
_cond 42 0 BANK0 1 bssBANK0 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_main 158 0 CODE 0 maintext dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
start 10A 0 CODE 0 init C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_uart2_init A26 0 CODE 0 text5 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__end_of_INTERRUPT_InterruptManager 10A 0 CODE 0 intentry dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_I2CStart 98A 0 CODE 0 text9 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__end_of_I2CInit A4E 0 CODE 0 text19 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__end_of_I2CRead 82A 0 CODE 0 text12 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__end_of_I2CSend 8EA 0 CODE 0 text10 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__end_of_I2CStop 98A 0 CODE 0 text8 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__end_of_I2CWait 86C 0 CODE 0 text13 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
I2CSend@dat 73 0 COMMON 1 cstackCOMMON dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2CStart 9BE 0 CODE 0 text9 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_txchkcnt 4D 0 BANK0 1 bssBANK0 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
___lwmod@divisor 5C 0 BANK0 1 cstackBANK0 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__end_of___lldiv 6A8 0 CODE 0 text18 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__end_of___lwdiv 720 0 CODE 0 text17 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__end_of___lwmod 78A 0 CODE 0 text16 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_I2CAck 920 0 CODE 0 text15 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_I2CNak 8EA 0 CODE 0 text14 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.o
___stacklo 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.o
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
___lwmod@dividend 5E 0 BANK0 1 cstackBANK0 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
___lldiv@counter 60 0 BANK0 1 cstackBANK0 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_rxdataarr AA 0 BANK1 1 bssBANK1 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
start_initialization 10E 0 CODE 0 cinit dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
___lldiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_txmul_fn 78A 0 CODE 0 text1 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__end_of_memset 514 0 CODE 0 text6 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
clear_ram0 A5A 0 CODE 0 clrtext dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__pcstackBANK0 5C 0 BANK0 1 cstackBANK0 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_mcp3422_fn 514 0 CODE 0 text7 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_int32tou8 32 0 BANK0 1 bssBANK0 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__end_of_txmul_fn 7E4 0 CODE 0 text1 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_TRISB4 46C 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_TRISB6 46E 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_recvcnt 54 0 BANK0 1 bssBANK0 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 158 0 CODE 0 cinit -
__end_of_strcpy 8AC 0 CODE 0 text3 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 10E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 10A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 10A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 A4E 0 STRCODE 0 stringtext1 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
memset@dest 79 0 COMMON 1 cstackCOMMON dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
memset@c 71 0 COMMON 1 cstackCOMMON dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
memset@k 77 0 COMMON 1 cstackCOMMON dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
memset@n 73 0 COMMON 1 cstackCOMMON dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
memset@s 7A 0 COMMON 1 cstackCOMMON dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 537 0 ABS 0 - -
__S1 C8 0 ABS 0 - -
_actval 3A 0 BANK0 1 bssBANK0 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_addval 53 0 BANK0 1 bssBANK0 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__end_of_mcp3422_fn 5F2 0 CODE 0 text7 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
txmul_fn@txlen1 71 0 COMMON 1 cstackCOMMON dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_rxrecvarr 20 0 BANK0 1 bssBANK0 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_rx_data 4E 0 BANK0 1 bssBANK0 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
strcpy@d 77 0 COMMON 1 cstackCOMMON dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
strcpy@s 75 0 COMMON 1 cstackCOMMON dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.o
_intcnt 38 0 BANK0 1 bssBANK0 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__pdataBANK0 65 0 BANK0 1 dataBANK0 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_I2CInit A3A 0 CODE 0 text19 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_I2CRead 7E4 0 CODE 0 text12 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_I2CSend 8AC 0 CODE 0 text10 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_I2CStop 956 0 CODE 0 text8 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_I2CWait 82A 0 CODE 0 text13 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_logtim 36 0 BANK0 1 bssBANK0 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_memset 3CC 0 CODE 0 text6 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__ptext10 8AC 0 CODE 0 text10 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__ptext11 9BE 0 CODE 0 text11 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__ptext12 7E4 0 CODE 0 text12 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__ptext13 82A 0 CODE 0 text13 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__ptext14 8EA 0 CODE 0 text14 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__ptext15 920 0 CODE 0 text15 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__ptext16 720 0 CODE 0 text16 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__ptext17 6A8 0 CODE 0 text17 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__ptext18 5F2 0 CODE 0 text18 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__ptext19 A3A 0 CODE 0 text19 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
___lldiv 5F2 0 CODE 0 text18 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
___lwdiv 6A8 0 CODE 0 text17 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
___lwmod 720 0 CODE 0 text16 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 158 0 CODE 0 maintext dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATCbits 10E 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_rd1cnt 4C 0 BANK0 1 bssBANK0 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_rd2cnt 4B 0 BANK0 1 bssBANK0 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_rx_cnt 4F 0 BANK0 1 bssBANK0 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
___lwdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_strcpy 86C 0 CODE 0 text3 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_tx1str B4 0 BANK1 1 bssBANK1 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_txlen2 4A 0 BANK0 1 bssBANK0 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_txlen3 49 0 BANK0 1 bssBANK0 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
strcpy@dest 78 0 COMMON 1 cstackCOMMON dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__Lend_init 10A 0 CODE 0 end_init -
_i2cdelaycnt 7B 0 COMMON 1 bssCOMMON dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 150 0 CODE 0 cinit dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__Hintentry 10A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
?___lldiv 71 0 COMMON 1 cstackCOMMON dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
?___lwdiv 71 0 COMMON 1 cstackCOMMON dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
?___lwmod 5C 0 BANK0 1 cstackBANK0 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_I2CRestart 9BE 0 CODE 0 text11 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_int1cnt 50 0 BANK0 1 bssBANK0 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__ptext1 78A 0 CODE 0 text1 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__ptext2 A26 0 CODE 0 text2 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__ptext3 86C 0 CODE 0 text3 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__ptext4 9F2 0 CODE 0 text4 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__ptext5 A10 0 CODE 0 text5 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__ptext6 3CC 0 CODE 0 text6 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__ptext7 514 0 CODE 0 text7 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__ptext8 956 0 CODE 0 text8 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__ptext9 98A 0 CODE 0 text9 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_time_int A26 0 CODE 0 text2 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.o
___heap_lo 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\xcAs30c.o
strcpy@src 71 0 COMMON 1 cstackCOMMON dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__end_of__initialization 150 0 CODE 0 cinit dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_time_int A3A 0 CODE 0 text2 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__pidataBANK0 A66 0 CODE 0 idataBANK0 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
___lldiv@quotient 5C 0 BANK0 1 cstackBANK0 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__end_of_I2CRestart 9F2 0 CODE 0 text11 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
txmul_fn@txdatastr1 73 0 COMMON 1 cstackCOMMON dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__Hend_init 10E 0 CODE 0 end_init -
__end_of_main 3CC 0 CODE 0 maintext dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__end_of_rxint A10 0 CODE 0 text4 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_rxcnt 55 0 BANK0 1 bssBANK0 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_rxint 9F2 0 CODE 0 text4 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_txcnt 48 0 BANK0 1 bssBANK0 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 10E 0 CODE 0 cinit dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
_uart2_init A10 0 CODE 0 text5 dist/default/production\16f1509_bulfro_485_tempsensor_v8-3-23.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
stringtext1 0 527 A4E 6 2
intentry 0 4 8 523 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 49 1
bssBANK1 1 A0 A0 28 1
clrtext 0 52D A5A A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
